﻿
#srchStr {
    width: 130px;
    box-sizing: border-box;
    /*border: 2px solid white;/*#ccc;*/
    /*border-radius: 4px;*/
    border: none;
    font-size: 14px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#srchStr:focus {
    width: 35%;
}

#btnSrch {
    margin-top: 15px;
    border: none;
    background-color: white;
    outline:none;    
}
.container {
    width: 150px;
    height: 120px;
    border: none; /*dashed blue 1px*/
}

    .container img {
        max-height: 100%;
        max-width: 100%;
    }



