﻿<div style="color: darkseagreen">Connected to: <span style="color: green">{{svrWebAPI}}</span></div>

<h1>People Search</h1>

<p>Enter a search string to match either the first/last name of a person in the database.</p>

<p *ngIf="!persons"><em>Loading...</em></p>

<button id="btnSrch" (click)="findPersons()"><img src="./findicon.png" alt="Search" onmousedown="" /></button>
<input type="text" id="srchStr" on placeholder="Search..." />

<table class='table' *ngIf="persons" id="tblPerson" beforeunload="showHourglass();">
    <thead>
        <tr>
            <!--<th>OpStatus</th>-->
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Age</th>
            <th>Interests</th>
            <th>Pic</th>
        </tr>
    </thead>
    <tbody>
        <!--USE THE PROPERTIES OF THE PERSONS OBJECT AS SHOWN IN THE DEBUGGER, I.E. USE THE SAME LETTER CASE AS SHOWN
            BY THE DATA LOGGED TO THE DEBUGGER CONSOLE.  IF THE WEB API SERVICE USES A VAR CALLED 'Person.FirstName', IT
            WILL COME INTO THE FRONT END AS 'person.firstName'-->
        <tr *ngFor="let person of persons">
            <!--<td>{{ person.opStatus}}</td>-->
            <td>{{ person.personID }}</td>
            <td>{{ person.firstName }}</td>
            <td>{{ person.lastName }}</td>
            <td>{{ person.streetAddress }}</td>
            <td>{{ person.city }}</td>
            <td>{{ person.state }}</td>
            <td>{{ person.age }}</td>
            <td>{{ person.interests }}</td>
            <td *ngIf="person.pic;else msg"><img class="container" src="data:image/JPEG;base64,{{person.pic}}">
                <ng-template #msg>No picture selected...</ng-template></td>            
        </tr>
    </tbody>    
</table>
<app-addperson></app-addperson>