﻿<div id="AddAPerson">

    <label>Add/Delete a Person</label><label style="font-size: 12px;font-weight:normal;color:red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fields marked with a red * are required.</label>

    <table id="tblAddName">
        <tr class="personinfo">
            <td width="7%">
                <label><span style="color: red; font-weight:bolder; font-size:16px">*</span> First:&nbsp;&nbsp;&nbsp;</label>
            </td>
            <td>
                <input type="text" id="strFirst" />
            </td>
            <td>
                <label><span style="color: red; font-weight:bolder; font-size:16px">*</span> Last:&nbsp;</label>
            </td>
            <td>
                <input type="text" id="strLast" size="50" />
            </td>
        </tr>
    </table>
    <table>
        <tr class="personinfo">
            <td>
                <label><span style="color: red; font-weight:bolder; font-size:16px">*</span> Street:&nbsp;</label>
            </td>
            <td colspan="3">
                <input type="text" id="strStreet" />
            </td>
        </tr>
        <tr class="personinfo">
            <td>
                <label><span style="color: red; font-weight:bolder; font-size:16px">*</span> City:&nbsp;</label>
            </td>
            <td>
                <input type="text" id="strCity" size="70" />
            </td>
            <td>
                <label><span style="color: red; font-weight:bolder; font-size:16px">*</span> State:&nbsp;</label>
            </td>
            <td>
                <select id="strState">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AS">American Samoa</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="GU">Guam</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UT">Utah</option>
                    <option value="VI">Virgin Islands</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </td>
        </tr>
        <tr class="personinfo">
            <td>
                <label><span style="color: red; font-weight:bolder; font-size:16px">*</span> Zip:&nbsp;</label>
            </td>
            <td>
                <input type="text" id="strZip" />
            </td>
        </tr>
    </table>
    <table id="tblAge" border="0">
        <tr class="personinfo">
            <td width="10%" align="right">
                <label id="lblAge">Age:</label>
            </td>
            <td align="left">
                <input type="text" id="strAge" />
            </td>
            <td width="5%">
                <label>Interests:&nbsp;</label>
            </td>
            <td>
                <textarea id="strInterests" rows="3"></textarea>
            </td>
        </tr>
    </table>
    <table id="tblFileUpload" border="0">
        <tr>
            <td>
                <form id="inForm">
                    <p>Upload one or more files using this form:</p>
                    <!--<input type="file" id="strFiles" name="files" (change)="onFileChange($event)" />-->
                    <input #FilInp type="file" placeholder="File Name" name="filename" (change)="onFileChange($event)">
                </form>
            </td>
            <td align="right">
                Enter an ID to delete a Person record.
            </td>
            <td align="left">
                <input type="text" id="strPersID" />
            </td>
        </tr>
    </table>
    <table border="0">
        <tr class="personinfo"></tr>
        <tr>
            <td align="right">Add:</td>
            <td align="left"><button id="btnAdd" (click)="AddPerson()"><img src=".\/.\/button_plus_green.png" alt="Add a Person" title="Add a Person record" style="border:none;" /></button></td>
            <td align="left"><button id="btnAdd" (click)="DelPerson()"><img src=".\/.\/button_minus_green.png" alt="Delete a Person" title="Delete a Person record" style="border:none;" /></button></td>
        </tr>
    </table>

</div>