﻿
#AddAPerson {
    padding: 20px;
    font-size: 14px;
    font-weight: bold;
    background-color: white;
    border-style: solid;
    border-color: wheat;
    width: 80%;
    display: block;
}

.personinfo {
    font-size: 12px;
}

button {
    background-color: white;
    border: none;
    outline: none;
}

input, select {
    font-weight: normal;
    width: 100%;
}

table {
    border-spacing: 10px;
    border-collapse: separate;
    width: 85%;
}

#tblAge {
    width: 85%;
}

#strAge {
    width: 10%;
}

#strPersID {
    width: 20%;
}

textarea {
    font-weight: normal;
    vertical-align: top;
    width: 100%;
}

#strFileName {
    border: none;
    width: 50%;
    outline: none;
}


