<h1>Hello, Health Catalyst!</h1>
<p>Welcome to your new single-page application, built with:</p>
<ul>
    <li><a href='https://get.asp.net/' target="newwin">ASP.NET Core</a> and <a href='https://msdn.microsoft.com/en-us/library/67ef8sbd.aspx' target="newwin">C#</a> for cross-platform server-side code</li>
    <li><a href='https://angular.io/' target="newwin">Angular (4)</a> and <a href='http://www.typescriptlang.org/' target="newwin">TypeScript</a> for client-side code</li>
    <li><a href='https://webpack.github.io/' target="newwin">Webpack</a> for building and bundling client-side resources</li>
    <li><a href='http://getbootstrap.com/' target="newwin">Bootstrap</a> for layout and styling</li>
</ul>
<p>Details:</p>
<ul>
    <li><strong>An ASP.NET core</strong> project template was used.</li>
    <li><strong>An In-Memory database</strong> is used.  No database configuration is required. It is seeded with 5 records.</li>   
    <li><strong>The project was developed with Visual Studio 2017 and is delivered in debug configuration.</strong>  The solution PS2.zip file contains three projects; <strong>PS2</strong> the web api service, <strong>PS2UnitTest</strong> the xUnit test project, and <strong>PS2Web</strong> the Angular client.  All three projects belong to the PS2 solution.</li>
    <li><strong>The client and service</strong> are configured to run using <strong>IIS Express</strong>.</li>
    <li><strong>StartUp.</strong> The project is configured to start both the service and client (multiple projects). Click the Start button in the top toolbar of Visual Studio 2017. The Web-API service (PS2) should start first, then the client (PS2Web). To verify that the web service is running, you can set the project properties to launch a browser.  Once started the serivce will log the seeded data to the screen. </li>
    <li>
        <strong>People Search Page:</strong>
        <ul>
            <li><strong>Searching:</strong>. Enter at least one character and click the red <img src="../person/findicon.png" style="height:32px; width:32px;" /> button.  Clear the search field and click the button to retrieve all records. </li>
            <li>
                <strong>Adding a Person:</strong> Some fields are required and are marked with a red asterisk.  Click the green
                <img src="../addperson/button_plus_green.png" style="height:32px; width:32px;" /> button to add a person record.
            <li><strong>Deleting a Person:</strong> Enter the person ID and click the green 
                <img src="../addperson/button_minus_green.png" style="height:32px; width:32px;" /> button.</li>
            <li><strong>Image container size is 120x150 px.  File types tested were bmp, .jpg and .png.</strong></li>
        </ul>
    </li>
    <li>
        <strong>Client/Service URLs</strong>
        <ul>
            <li>The URL for the .NET Core Web API service is http://localhost:20488/api/person</li>
            <li>The URL for the Angular client is http://localhost:59684/</li>
        </ul>
    </li>
    <li><strong>GitHub:</strong>The project is located on GitHub at <a href="https://github.com/markdf95/PS2">https://github.com/markdf95/PS2</a> in the <strong>PS2</strong>repository.</li>
    <li><strong>Problems:</strong>. I was setback about a day while fixing a cross-origin resource sharing (CORS) problem with my web server.
    In an attempt to complete the effort on time, a lot of normal usability testing was not performed.</li>
    <li><strong>Error Handling:</strong> Error handling was implemented in some functions, but due to time constraints and the afore mentioned problem, not all.</li>
    <li><strong>Comments:</strong>. I really enjoyed working on this project.  I previously had minimal exposure to Angular and enjoyed learning more about the framework.</li>
</ul>
